{
    "layer": "top",
    "spacing": 6,
    "height": 27,
    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 2,
    "margin-left": 0,

    "modules-left": [
        "mpris"
    ],

    "modules-center": [
        "niri/window"
    ],

    "modules-right": [
        "network",
        "pulseaudio",
        "battery",
        "clock",
        "custom/shutdown"
    ],

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "{:%a %d, %I:%M %p}",
        "tooltip": false
    },

    "cpu": {
        "format": "  {usage}%",
        "interval": 2,

        "states": {
            "critical": 70
        }
    },

    "memory": {
        "format": "  {percentage}%",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },

    "battery": {
        "format": "  {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false,
        "on-double-click": "pkill waybar && waybar",
    },

    "network": {
        "format-wifi" : "  up",
        "format-ethernet": "󰈀  up",
        "format-disconnected" : "󰤯  dead",
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "󰕾 {volume}%",
        "format-bluetooth": "󰕾  {volume}%",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": true
    },

    "custom/shutdown": {
        "on-click": "wlogout",
        "format": "",
    },

    "mpris": {
        "format": "{player_icon}  {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "",
            "mpv": ""
        },
        "status-icons": {
            "paused": "⏸"
        },
        "dynamic-order": ["title", "artist"],
        "dynamic-len": 30,
    },
    "niri/window": {
      "format": "{}",
      "separate-outputs": true,
      "max-length": 40,
  },
}
